<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7a5a21c58474fa384eb6ecf3b0eb897" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Course" Width="1.5" PointX="1.75" PointY="1.5" />
        <EntityTypeShape EntityType="ModelFirst.Student" Width="1.5" PointX="6.625" PointY="1.625" />
        <EntityTypeShape EntityType="ModelFirst.Enrollment" Width="1.5" PointX="4.375" PointY="1.625" />
        <AssociationConnector Association="ModelFirst.CourseEnrollment" />
        <AssociationConnector Association="ModelFirst.StudentEnrollment" />
        <EntityTypeShape EntityType="ModelFirst.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ModelFirst.TestTable" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>