<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d34466dbe4f47a89fc4333f2731800f" Name="Diagram1">
        <EntityTypeShape EntityType="sampleDBModel.Assessment" Width="1.5" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleDBModel.AssessmentQualification" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleDBModel.AssessmentTechnology" Width="1.5" PointX="5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleDBModel.Cours" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleDBModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleDBModel.Student" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sampleDBModel.FK_AssessmentQualifications_AssessmentQualifications" ManuallyRouted="false" />
        <AssociationConnector Association="sampleDBModel.FK_AssessmentTechnologies_Assessment" ManuallyRouted="false" />
        <AssociationConnector Association="sampleDBModel.FK_Enrollment_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="sampleDBModel.FK_Enrollment_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>